.footer {
  margin-top: 3.75rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-template-areas:
    "brand sns"
    "nav nav";
  gap: 2.5rem;
  position: relative;
}

.footer-brand {
  grid-area: brand;
  background-color: #1968FC0D;
}

.footer-brand .brand-content {
  font-size: 0.875rem;
  font-weight: var(--font-semi-bold);
  line-height: calc(20 / 14);
}

.footer-nav {
  grid-area: nav;
  align-self: center;
  margin-left: 1.1875rem;
}

.footer-sns {
  justify-self: end;
  display: flex;
  gap: 2.1875rem;
  align-items: center;
  grid-area: sns;
}

.footer-img {
  position: absolute;
  bottom: 0;
  right: 9.4%;
  width: 8.5%;
  aspect-ratio: 55 / 60;
  filter: drop-shadow(2px 6px 12px rgba(255, 131, 51, 0.3));
}

@media all and (min-width: 1025px) and (max-width: 1920px) {
  .footer {
    margin-top: 7.5rem;
  }
}
